<!DOCTYPE html>
<html lang="en">

<head>

     <!-- <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=d07db8d1fd462' async='true'></script>  -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWS9MQWDSJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XWS9MQWDSJ');
    </script>

    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="31 DEC 2021 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <meta
        content="kishan,kishan beladiya,beladiya,kishan beladiya narshibhai, beladiya kishan, beladiya kishan narshibhai"
        name="keywords">
    <meta
        content="T'm Kishan Beladiya. Currently in second year in IIIT KOTA with Computer Science subject"
        name="description">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_mobile.css">
    <link rel="stylesheet" href="style_desktop.css"> -->
    <!-- <link rel="stylesheet" href="style_tablet.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <!-- font-family: 'Dancing Script', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" src="favicon.ico" type="image/x-icon"> -->

    <title>Kishan Beladiya</title>
</head>

<style>
    /* only have mobile style of information */
/* 
    #BEB7DF (light blue)
    #34113F (violet)
*/
body{
        padding:0;
        margin:0;
        /* overflow-x: hidden; */
        /* scrollbar-width:1px; */
    }
html{
    padding:0;
    margin:0;
    scroll-behavior: smooth;
    background-color:white;
    font-family: 'Ubuntu', sans-serif;
}

@media screen and (max-width:767px){
    .header {
            position: fixed;
            top: 0vw;
            left: 0vw;
            width:100vw;
            height: 14vw;
            /* background-color: rgba(45, 55, 65, 1); */
            /*#2D3741*/
            /* background-color:#de9e48; */
            background-color: #34113F;
            /* border-bottom: 1.5px solid black; */
            border-bottom: 1.5px solid #34113F;
            z-index: 10;
        }

        .name1 {
            position: relative;
            top: 3vw;
            color:#BEB7DF;
            font-weight: bold;
            font-size: 7.2vw;
            pointer-events: none;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .name2 {
            position: relative;
            top: 3vw;
            /* color: rgb(255, 182, 45); */
            /* color: black; */
            color: white;
            /*#FFB62D*/
            font-weight: bold;
            padding: 0.3vw;
            border-radius: 1.5vw;
            font-size: 7.2vw;
            pointer-events: none;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .menu_open {
            position: relative;
            top: -8vw;
            left:3vw;
            /* font-weight: bold; */
            font-size:11vw;
            color: #BEB7DF;
            /* vertical-align: middle; */
        }

        .menu_close {
            display: none;
            position: relative;
            top: -7vw;
            left:3vw;
            font-size: 8vw;
            color:#BEB7DF;
            /* vertical-align: middle; */
        }

        .share {
            position: absolute;
            top: 4vw;
            left: 90vw;
            height: 6.2vw;
            width: 6.2vw;
            vertical-align: middle;
        }

        .desktop_menu{
            display: none;
        }
        .menu_box {
            position: fixed;
            top: 15vw;
            /* top: 14.5vw; */
            left: -80vw;
            height:100vh;
            width: 73vw;
            /* background-color: rgba(45, 55, 65, 1); */
            background-color:#34113F;
            box-shadow: 0px 1px 5px black;
            transition: 0.2s ease;
            overflow: scroll;
            z-index: 1;
        }

        .menu_box nav {
            margin: 3vw;
            color: white;
        }

        .menu_box nav a {
            padding: 2.5vw;
            margin: 1vw;
            display: block;
            /* color: white; */
            color: #BEB7DF;
            text-decoration: none;
            font-size: 4.7vw;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }

        .menu_box nav a:active {
            color: rgba(45, 55, 65, 1);
            background-color:#BEB7DF;
            color: #34113F;
        }

        .menu_box nav a:hover {
            color: rgba(45, 55, 65, 1);
            background-color:#BEB7DF;
            color: #34113F;
        }

        .name{
            position: relative;
            top: 25vw;
            margin: 0vw 20vw;
            /* left: 15vw; */
        }
        .intro1{
            color: #34113F;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size:7vw;
        }
        .line{
            border-bottom: 2px solid #BEB7DF;
            padding:2.5px;
            width: 50%;
        }
        .autowrite{
            color: black;
            /* color: #672A4E; */
            font-size:5vw;
            /* font-family: Arial, Helvetica, sans-serif; */

        }

        .read_more{
            border: none;
            background-color: #BEB7DF;
            padding: 2vw;
            color:#34113F;
            font-weight: bold;
            cursor: pointer;
        }
        .read_more:active{
            color: white;
            background-color: #34113F;
        }
        .about_me{
            display: none;
            color:black;
            font-size: 4vw;
            max-width: 90vw;
        }
        .rating{
            position:relative;
            top:30vw;
            margin: auto;
            background-color:#BEB7DF;
            box-shadow: 1px 1px 8px #BEB7DF;
            box-sizing: border-box;
            width:70vw;
            height:fit-content;
        }

        .codeforces{
            display: block;
            text-align: center;
            padding:3vw;
            line-height:1.5;
            color: #34113F;
        }
        .codeforces span{
            font-size: 6vw;
            font-weight: bold;
            padding-bottom:1vw;
            border-bottom: 1.5px solid;
        }
        .codeforces p{
            padding-top:2vw;
            text-align: justify;
            font-size: 4vw;
        }
        .codeforces a{
            color: #34113F;
            font-size: 4vw;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .codechef{
            background-color: #34113F;
            display:none;
            text-align: center;
            padding: 3vw;
            line-height:1.5;
            /* color: #34113F; */
            color: #BEB7DF;
        }
        .codechef span{
            font-size: 6vw;
            font-weight: bold;
            padding-bottom:1vw;
            border-bottom: 1.5px solid;
        }
        .codechef p{
            padding-top: 2vw;
            text-align: justify;
            font-size: 4vw;
        }
        .codechef a{
            color: #BEB7DF;
            font-size: 4vw;
            font-weight: bold;
            text-decoration: underline;
        }
        .hr{
            position: relative;
            top:38vw;
            content: "";
            width: 80%;
            border-bottom: 1px solid #BEB7DF;
            margin: auto;
        }

        .heading{
            font-weight: bold;
            font-size:6vw;
            color: #34113F;
            padding:0.4vw;
            border-bottom: 2px solid #BEB7DF;
            border-bottom-width:3px;
            margin:5vw;
        }

        .skill_bar{
            position: relative;
            top: 45vw;
            width: 75vw;
            margin: auto;
        }
        .container {
            width: 100%;
            background-color: #BEB7DF;
        }

        .skills {
            text-align: right;
            color: #BEB7DF;
        }

        .cpp{
            width: 90%;background-color: #34113F;
        }
        .python{
            width: 75%;background-color: #34113F;
        }
        .java{
            width: 70%;background-color: #34113F;
        }
        .django{
            width: 85%;background-color: #34113F;
        }
        .html {
            width: 95%; background-color:#34113F;
        }
        .css {
            width: 95%; background-color:#34113F;
        }
        .js {
            width: 88%; background-color:#34113F;
        }
        .react {
            width: 50%; background-color: #34113F;
        }
        .flutter {
            width: 60%; background-color: #34113F;
        }

        .projects{
            position: relative;
            top:45vw;
            background-color: #34113F;
            padding: 0.5vw;
        }
        .heading1{
            /* font-weight: bold;
            font-size:6vw;
            color:#BEB7DF;
            border-bottom: 2px solid #BEB7DF;
            border-bottom-width:3px;
            margin:5vw;
            padding-bottom: 0.5vw; */
            font-weight: bold;
            font-size:6vw;
            color: #BEB7DF;
            padding-bottom:1vw;
            border-bottom: 2px solid #BEB7DF;
            border-bottom-width:3px;
            /* margin:5vw; */
        }

        .projects div{
            text-align: center;
            background-color: #BEB7DF;
            color: #34113F;
            width:60vw;
            height:fit-content;
            display:block;
            margin:6vw 0vw 6vw 0vw;
            padding:1vw 1vw 4vw 1vw;
            transition: 0.3s ease-in-out;
        }
        .projects div:hover{
            background-color: #34113F;
            box-shadow: 0px 0px 6px #BEB7DF;
            color: #BEB7DF;
        }
        .projects a{
            /* font-size: 4vw; */
            font-weight: bold;
            text-decoration: underline;
        }
        .projects div:hover a{
            color: #BEB7DF;
        }

        .certification{
            position: relative;
            top:25vw;
            /* background-color: #34113F; */
            padding: 0.5vw;
        }

        .certification div{
            text-align: center;
            background-color: #34113F;
            color: #BEB7DF;
            width:60vw;
            height:fit-content;
            display:block;
            margin:2vw 0vw;
            padding:1vw 2vw 4vw 2vw;
            transition: 0.3s ease-in-out;
        }
        .certification div:hover{
            background-color: #BEB7DF;
            box-shadow: 0px 0px 6px #34113F;
            color: #34113F;
        }
        .certification a{
            /* font-size: 4vw; */
            font-weight: bold;
            text-decoration: underline;
            color: #BEB7DF;
        }
        .certification div:hover a{
            color:#34113F;
        }

        .contacts{
            position: relative;
            top:25vw;
            background-color: #34113F;
            padding:0.5vw 0.5vw 5vw 0.5vw;
        }
        .contacts nav{
            display: block;
            /* padding:0vw 30vw; */
            text-align: center;
        }
        .contacts img{
            width:11vw;
            height:11vw;
            margin:1vw 1vw;
            border-radius: 10vw;
        }
        .contacts img:hover{
            box-shadow: 0px 0px 8px #BEB7DF;
        }
        .contacts img:active{
            box-shadow: 0px 0px 8px #BEB7DF;
        }

        .foot{
            position: relative;
            top:25vw;
            background-color:black;
            color:#BEB7DF;
            padding:5vw;
            /* font-weight: bold; */
            text-align: center;
            vertical-align: middle;
            font-size:4vw;
        }
        .copyright_name{
            color:white;
        }
















        .footer_desktop{
            display: none;
        }
        .footer {
            position: relative;
            /* left: -2.35vw; */
            left: 0vw;
            top:70vw;
            height:168vw;
            width: 100vw;
            background-color: rgba(45, 55, 65, 1);
        }
        .social_icon {
            height: 10vw;
            width: 10vw;
            margin:0vw 1vw;
            margin-top:4vw;
            background-color: rgb(255, 182, 45);
            border-radius: 50vw;
            border: 1px solid white;
        }
        .footer_link{
            /* display: block; */
            /* width:100vw; */
            margin:0vw auto;
        }
        .footer_link nav{
            color: white;
            text-align: center;
            margin: 1vw;
            padding:2vw 0vw;
        }
        .footer nav a {
            color: white;
            text-decoration: none;
            font-size: 4.5vw;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }

        .copyright {
            color: white;
            font-size: 5.5vw;
            font-weight: lighter;
            line-height: 8vw;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }

        .cname2 {
            color: rgb(255, 182, 45);
            font-size: 5.5vw;
            font-weight: bold;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .cname1 {
            color: white;
            font-size: 5.5vw;
            font-weight: bold;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }
}

/* only have desktop style of information */
body{
        padding:0;
        margin:0;
        overflow-x: hidden;
        scrollbar-width:1px;
    }
html{
    padding:0;
    margin:0;
    scroll-behavior: smooth;
    background-color: white;
}

/* 
    #BEB7DF (light blue)
    #34113F (violet)
*/

@media screen and (min-width:768px){
    .header {
            position: fixed;
            top: 0vw;
            left: 0vw;
            width: 100vw;
            height:3.8vw;
            /* border-bottom: 1.5px solid rgba(255, 255, 255, 0.3); */
            border-bottom: 1.5px solid #34113F;
            /* background-color: rgba(45, 55, 65, 1);#2D3741 */
            background-color: #34113F;
            z-index: 10;
            /* overflow: hidden; */
        }
        .name1 {
            /* display: none; */
            content: "Kishan\00a0 ";
            position: relative;
            top: 0.55vw;
            left: 8vw;
            float: left;
            /* color: white; */
            color:  #BEB7DF;
            font-weight: bold;
            font-size:2.4vw;
            pointer-events: none;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .name2 {
            content: "Beladiya";
            /* display: none; */
            position: relative;
            top: 0.52vw;
            left: 8vw;
            float: left;
            /* color: rgb(255, 182, 45);#FFB62D */
            color: white;
            font-weight: bold;
            /*padding: 0.3vw;*/
            border-radius: 1.5vw;
            font-size: 2.4vw;
            pointer-events: none;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .menu_open {
            display: none;
            position: relative;
            top: 0.15vw;
            left: -1vw;
            font-size: 4vw;
            vertical-align: middle;
            color: white;
        }

        .menu_close {
            display: none;
            position: relative;
            top:0.15vw;
            left: -1vw;
            font-size: 4vw;
            vertical-align:middle;
            color: white;
        }

        .share {
            display: none;
        }

        .desktop_menu{
            position: absolute;
            top: 1vw;
            margin-left:55vw;
            color: #BEB7DF;
        }
        .desktop_menu nav{
            display: inline-block;
        }
        .desktop_menu a{
            text-decoration: none;
            color:#BEB7DF;
            font-size:1.5vw;
            padding-right: 1vw;
            vertical-align: middle;
        }
        .desktop_menu a:hover{
            color: white;
        }
        /* .desktop_menu_divider{
            border-right: 1px solid white;
        } */
        /* .menu_box {
            position: fixed;
            top:4vw;
            left: -80vw;
            height:90vh;
            width:25vw;
            background-color: rgba(45, 55, 65, 1);
            box-shadow: 0px 1px 5px black;
            transition: 0.2s ease;
            overflow:auto;
            scrollbar-width:thin;
            z-index: 10;
        }

        .menu_box nav {
            margin:2vw;
            color: white;
        }

        .menu_box nav a {
            padding: 0.4vw;
            margin: 1vw;
            display: block;
            color: white;
            text-decoration: none;
            font-size:1.3vw;
        } */

        /* .menu_box nav a:active {
            color: rgba(45, 55, 65, 1);
            background-color: white;
        }

        .menu_box nav a:hover {
            color: rgba(45, 55, 65, 1);
            background-color: white;
        } */

        .name{
            position: relative;
            top: 7vw;
            left: 10vw;
            width:70vw;
        }
        .intro1{
            color: #34113F;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 2.8vw;
        }

        .line{
            border-bottom: 2px solid #BEB7DF;
            padding:3px;
            width: 12%;
        }

        .autowrite{
            color: black;
            font-size:1.8vw;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .read_more{
            border: none;
            background-color: #BEB7DF;
            padding: 1vw;
            color: #34113F;
            font-weight: bold;
            cursor: pointer;
        }
        .read_more:hover{
            background-color:#34113F;
            color: white;
        }
        .about_me{
            display: none;
            color: black;
            font-size: 1.2vw;
            max-width: 40vw;
        }

        .rating{
            /* position: relative; */
            position: absolute;
            top:15vw;
            margin-left:60vw;
            background-color:#BEB7DF;
            box-shadow: 1px 1px 8px #BEB7DF;
            box-sizing: border-box;
            width: 20vw;
            height:fit-content;
        }

        .codeforces{
            display: block;
            text-align: center;
            padding: 1.5vw;
            line-height:1.5;
            color: #34113F;
        }
        .codeforces span{
            font-size: 1.5vw;
            font-weight: bold;
            padding-bottom:0.2vw;
            border-bottom: 1.5px solid;
        }
        .codeforces p{
            text-align: justify;
            font-size: 1.2vw;
        }
        .codeforces a{
            color: #34113F;
            font-size: 1.2vw;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .codechef{
            background-color: #34113F;
            display:none;
            text-align: center;
            padding: 1.5vw;
            line-height:1.5;
            /* color: #34113F; */
            color: #BEB7DF;
        }
        .codechef span{
            font-size: 1.5vw;
            font-weight: bold;
            padding-bottom:0.2vw;
            border-bottom: 1.5px solid;
        }
        .codechef p{
            text-align: justify;
            font-size: 1.2vw;
        }
        .codechef a{
            color: #BEB7DF;
            font-size: 1.2vw;
            font-weight: bold;
            text-decoration: underline;
        }

        .hr{
            position: relative;
            top:12vw;
            content: "";
            width: 80%;
            border-bottom: 1px solid #BEB7DF;
            margin: auto;
        }

        .heading{
            font-weight: bold;
            font-size:2vw;
            color: #34113F;
            padding:0.4vw;
            border-bottom: 2px solid #BEB7DF;
            border-bottom-width:3px;
            margin:5vw;
        }

        .skill_bar{
            position: relative;
            top: 15vw;
            width: 50vw;
            margin: auto;
        }
        .container {
            width: 100%;
            background-color: #BEB7DF;
        }

        .skills {
            text-align: right;
            color: #BEB7DF;
        }

        .cpp{
            width: 90%;background-color: #34113F;
        }
        .python{
            width: 75%;background-color: #34113F;
        }
        .java{
            width: 70%;background-color: #34113F;
        }
        .django{
            width: 85%;background-color: #34113F;
        }
        .html {
            width: 95%; background-color:#34113F;
        }
        .css {
            width: 95%; background-color:#34113F;
        }
        .js {
            width: 88%; background-color:#34113F;
        }
        .react {
            width: 50%; background-color: #34113F;
        }
        .flutter {
            width: 60%; background-color: #34113F;
        }

        .projects{
            position: relative;
            top:15vw;
            background-color: #34113F;
            padding: 1.5vw;
        }
        .heading1{
            font-weight: bold;
            font-size:2vw;
            color:#BEB7DF;
            /* color: white; */
            border-bottom: 2px solid #BEB7DF;
            border-bottom-width:3px;
            /* margin:5vw; */
            padding-bottom: 0.5vw;
        }

        .projects div{
            text-align: center;
            background-color: #BEB7DF;
            color: #34113F;
            width: 12vw;
            height:9vw;
            display:inline-block;
            margin: 2vw;
            padding:1vw ;
            transition: 0.3s ease-in-out;
        }
        .projects div:hover{
            background-color: #34113F;
            box-shadow: 0px 0px 10px #BEB7DF;
            color: #BEB7DF;
        }

        .certification{
            position: relative;
            top:10.5vw;
            /* padding: 1.5vw; */
        }

        .certification div{
            text-align: center;
            background-color:#34113F;
            color: #BEB7DF;
            width: 12vw;
            height: 9vw;
            display:inline-block;
            margin: 2vw;
            padding:1vw ;
            transition: 0.3s ease-in-out;
        }
        .certification div:hover{
            background-color: #BEB7DF;
            box-shadow: 0px 0px 10px #34113F;
            color: #34113F;
        }

        .contacts{
            position: relative;
            top:11.5vw;
            background-color: #34113F;
            padding:0vw 1.5vw 1.5vw 1.5vw;
        }

        .contacts div{
            text-align: center;
            background-color: #BEB7DF;
            color: #34113F;
            width: 13vw;
            height: 11vw;
            display:inline-block;
            margin: 2vw;
            padding:1vw ;
            transition: 0.3s ease-in-out;
        }
        .contacts nav{
            display: block;
            padding: 1vw;
            text-align: center;
        }
        .contacts img{
            width:3vw;
            height:3vw;
            margin:0.3vw;
            border-radius: 10vw;
        }
        .contacts img:hover{
            box-shadow: 0px 0px 8px #BEB7DF;
        }

        .foot{
            position: relative;
            top: 11vw;
            background-color:black;
            color:#BEB7DF;
            padding: 1.5vw;
            /* font-weight: bold; */
            text-align: center;
            vertical-align: middle;
            font-size:1.2vw;
        }
        .copyright_name{
            color:white;
        }











        

        .column_link{
            display: flex;
            width:52vw;
            float: left;
            /* padding:0.5vw; */
            font-size:1vw;
            line-height: 1.7vw;
            color:rgba(45, 55, 65, 1);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            margin:0.5vw;
            text-decoration: none;
            text-align:left;
        }
        .column_link h3{
            position: relative;
            text-align: justify;
            max-width:2.5vw;
            padding: 0vw 0vw 0.3vw 0vw;
            border-bottom: 2px solid rgba(45, 55, 65, 1);
            color: rgb(255, 182, 45);
            font-size: 1.2vw;
        }
        .column_link li{
            color: rgba(35, 45, 55, 1);
        }
        .column_link li:hover{
            color: rgb(255, 182, 45);
        }

        .extra_link_mobile{
            display: none;
        }
        .footer {
            display:none;
        }
        .footer_desktop{
            position: relative;
            width:100vw;
            left:0vw;
            top:15vw;
            height:28.7vw;
            background-color: rgba(45, 55, 65, 1);
        }
        .social_icon nav{
            display:block;
            padding:0.7vw;
            background-color:rgba(35, 45, 55, 1);
        }
        .social_icon nav img{
            vertical-align: middle;
            height:2.5vw;
            width: 2.5vw;
            margin:0vw 0.7vw 0vw 0.7vw;
            background-color: rgba(255, 182, 45,1);
            border-radius: 50vw;
            border: 1px solid white;
        }
        .social_icon nav img:hover{
            background-color:white;
        }
        .column{
            display: flex;
            width:12vw;
            float: left;
            padding:0.5vw;
            font-size: 0.9vw;
            line-height: 1.6vw;
            color: rgba(255, 255, 255, 0.7);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            margin:1vw;
            text-decoration: none;
            text-align:left;
        }
        .footer_desktop ul,li,a{
            list-style: none;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }
        .footer_desktop h3{
            position: relative;
            text-align: justify;
            max-width:2.5vw;
            padding: 0vw 0vw 0.3vw 0vw;
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            color: rgb(255, 182, 45);
            font-size: 1.2vw;
        }
        .column_extra{
            display: flex;
            width:12vw;
            float: left;
            padding:0.5vw;
            font-size: 0.9vw;
            line-height: 1.6vw;
            color: rgba(255, 255, 255, 0.7);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            margin:5.5vw 0vw 0vw 0vw;
            text-align:left;
        }
        .copyright{
            margin-top:18.5vw;
            display: block;
            padding:1vw;
            background-color:rgba(35, 45, 55, 1);
        }
        .copyright span{
            text-align: center;
            color: rgba(255, 255, 255, 0.65);
            font-size:1.2vw;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-weight: bold;
        }
        .email{
            width:12vw;
            float: left;
            font-size: 1vw;
            line-height:2vw;
            color: rgba(255, 255, 255, 0.7);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            margin:2.5vw 0vw 0vw 4.5vw;
            text-align: center;
        }
        .logo{
            height:8vw;
            width:auto;
        }
        .email input{
            text-decoration: none;
            height:1.6vw;
            padding-left:0.5vw;
            margin-left: -0.6vw;
            width:13vw;
            font-size:1vw;
            font-weight:bold;
            box-shadow: none;
            transition: 0.3s ease;
            color: rgba(45, 55, 65, 1);
        }
        .email input:hover{
            margin-left: -1.5vw;
            width: 15vw;
        }
        .email button{
            margin:0.4vw;
            padding:0.6vw 1vw 0.6vw 1vw;
            border:1px solid rgba(255, 182, 45,0.5);
            cursor: pointer;
            color: rgba(255, 182, 45,1);
            font-size: 1vw;
            font-weight: bold;
            background-color: rgba(35, 45, 55, 1);
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        .email button:active{
            background-color: rgb(255, 182, 45);
            color: rgba(35, 45, 55, 1);
        }
}
</style>

<script>

    document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }

    function menu_open() {
        document.getElementById('menu_open').style = "display:none";
        document.getElementById('menu_close').style = "display:block";
        document.getElementById('menu_box').style = "left:-1.5vw";
    }
    function menu_close() {
        document.getElementById('menu_open').style = "display:block";
        document.getElementById('menu_close').style = "display:none";
        document.getElementById('menu_box').style = "left:-80vw";
    }
   
    var i, j, k, l;
    i = j = k = l = 0;
    var txt1 = "I am pursuing B.Tech from IIIT Kota";
    // var txt2 = "✪ Feel Free to Contact";
    var txt2 = "✪ feel free to contact me";
    // var txt3 = "I am devloper";
    // var txt4 = "I am coder";
    var speed = 65;
    function type() {
        if (i < txt1.length) {
            document.getElementById('autowrite').innerHTML += txt1.charAt(i);
            i++;
            setTimeout(type, speed);
            if (i == txt1.length) {
                document.getElementById('autowrite').innerHTML += "<br>";
                type1();
            }
        }
    }
    function type1() {
        if (j < txt2.length) {
            document.getElementById('autowrite').innerHTML += txt2.charAt(j);
            j++;
            setTimeout(type1, speed);
            if (j == txt2.length) {
                document.getElementById('autowrite').innerHTML += "<br>";
                type3();
            }
        }
    }

    // function type3(){
    //     document.getElementById('autowrite').innerHTML += txt3.charAt(k);
    //     k++;
    //     setTimeout(type3, speed);
    //     if(k==txt3.length){

    //     }
    // }

    var count = 0;
    function read_more() {
        if (count % 2 == 0) {
            document.getElementById('about_me').style.display = "block";
        }
        else {
            document.getElementById('about_me').style.display = "none";
        }
        count++;
    }
    var x = 0;
    function rating() {
        if (x % 2 == 0) {
            document.getElementById('codeforces').style = "display:block;";
            document.getElementById('codechef').style = "display:none;";
        }
        else {
            document.getElementById('codeforces').style = "display:none;";
            document.getElementById('codechef').style = "display:block;";
        }
        x++;
        setTimeout(rating, 4000);
    }
</script>

<!-- <body onload="type();rating()"  oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;"> -->
<body onload="type();rating()">
    <div class="header">
        <div>
            <center>
                <span class="name1">.K</span><span class="name2">B.</span>
            </center>
        </div>
        <div>
            <span class="menu_open" id="menu_open" onclick="menu_open()">&#8801</span>
            <span class="menu_close" id="menu_close" onclick="menu_close()">&#10006;</span>
            <!-- <img src="..//images/menu_open.png" class="menu_open" id="menu_open" onclick="menu_open()">
            <img src="..//images/menu_close.png" class="menu_close" id="menu_close" onclick="menu_close()"> -->
            <a href="whatsapp://send?text=Profile of Kishan Beladiya:- www.kishanbeladiya.epizy.com"><img src="..//images/share.png" class="share"
                    id="share" onclick=""></a>
            <!-- <img src="..//images/search.png" class="search" id="search"> -->
            <div class="desktop_menu">
                <nav>
                    <a href="#" class="desktop_menu_divider">Home</a>&nbsp;| &nbsp;
                    <a href="#skill_bar" class="desktop_menu_divider">Skills</a> &nbsp;| &nbsp;
                    <a href="#projects" class="desktop_menu_divider">Projects</a> &nbsp;| &nbsp;
                    <a href="#certification" class="desktop_menu_divider">Certification</a> &nbsp;| &nbsp;
                    <a href="#contacts" class="desktop_menu_divider">Contacts</a> &nbsp;
                </nav>
            </div>
        </div>
    </div>

    <div class="menu_box" id="menu_box">
        <nav>
            <a href="#" id="l1" onclick="menu_close()">✪ &nbsp;HOME</a>
            <a href="#skill_bar" id="l2" onclick="menu_close()">✪ &nbsp;Skills</a>
            <a href="#projects" id="l3" onclick="menu_close()">✪ &nbsp;Projects</a>
            <a href="#certification" id="l4" onclick="menu_close()">✪ &nbsp;Certification</a>
            <a href="#contacts" id="l5" onclick="menu_close()">✪ &nbsp;Connect with me</a>
            <a href="./PastEducation/" target="_blank" id="l5" onclick="menu_close()">✪ &nbsp;Past Education</a>
            <!-- <a href="" id="l6">✪ &nbsp;Exam Forms</a>
            <a href="" id="l7">✪ &nbsp;Collage Comparison</a>
            <a href="" id="l8">✪ &nbsp;Doubt Groups</a>
            <a href="" id="l9">✪ &nbsp;Reference Book</a>
            <a href="" id="l10">✪ &nbsp;My Hand written Book</a>
            <a href="" id="l11">✪ &nbsp;Revision Materials</a>
            <a href="" id="l12">✪ &nbsp;Solved Past Papers</a>
            <a href="" id="l13">✪ &nbsp;KVPY Past Papers</a>
            <a href="" id="l14">✪ &nbsp;KVPY Reference Books</a>
            <a href="" id="l15">✪ &nbsp;Daily Practice Questions</a>
            <a href="" id="l16">✪ &nbsp;Daily Concept Dose</a>
            <a href="" id="l17">✪ &nbsp;NTA Test Good Question</a>
            <a href="" id="l18">✪ &nbsp;Formula Book</a>
            <a href="" id="l19">✪ &nbsp;Rank Predictor</a>
            <a href="" id="l20">✪ &nbsp;College Predictor</a>
            <a href="" id="l21">✪ &nbsp;About us</a>
            <a href="" id="l22">✪ &nbsp;Contact us</a>
            <a href="" id="l23">✪ &nbsp;Privacy Policy</a>
            <a href="..//disclaimer/" id="l24">✪ &nbsp;Disclaimer</a>
            <a href="" id="l25">✪ &nbsp;Amazon Books Link</a> -->
        </nav>
    </div>
    <div class="name">
        <span class="intro1" id="intro1">Hello,
            <!--My Name is-->i am <br><span class="intro2" id="intro2">Kishan Beladiya</span>
        </span>
        <div class="line" id="line"></div>
        <br><br>
        <span class="autowrite" id="autowrite"></span><br><br><br>
        <span class="read_more" id="read_more" onclick="read_more()">Read More</span>
        <br><br>
        <p class="about_me" id="about_me">
            I'm Currently in second year in IIIT KOTA with Computer Science subject. My Technical strangth is doing competitive programming and Frontend Devlopment. I'm also learning machine learning using Python.
        </p>
    </div>
    <div class="rating" id="rating">
        <div class="codeforces" id="codeforces" onload="rating(0)">
            <span>CodeForces</span>
            <p>✪ &nbsp;User :- KISHAN_BELADIYA<br>✪ &nbsp;Max Rating :- 1052<br>✪ &nbsp;Current Rating :- 981</p>
            <a href="https://codeforces.com/profile/KISHAN_BELADIYA" target="_blank">User Profile</a>
        </div>
        <div class="codechef" id="codechef">
            <span>CodeChef</span>
            <p>✪ &nbsp;User :- kishan925<br>✪ &nbsp;Max Rating :- 1633<br>✪ &nbsp;Current Rating :- 1591</p>
            <a href="https://www.codechef.com/users/kishan925" target="_blank">User Profile</a>
        </div>
    </div>
    <div class="hr"></div>
    <div class="skill_bar" id="skill_bar">
        <center><span class="heading">Technical Skills</span></center>
        <div class="line1"></div>
        <br><br>
        <p>C/C++</p>
        <div class="container">
            <div class="skills cpp">90%</div>
        </div>

        <p>Python</p>
        <div class="container">
            <div class="skills python">75%</div>
        </div>

        <p>JAVA</p>
        <div class="container">
            <div class="skills java">70%</div>
        </div>

        <p>Django</p>
        <div class="container">
            <div class="skills django">85%</div>
        </div>

        <p>HTML</p>
        <div class="container">
            <div class="skills html">95%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div class="skills css">95%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">88%</div>
        </div>

        <p>React</p>
        <div class="container">
            <div class="skills react">50%</div>
        </div>

        <p>Flutter</p>
        <div class="container">
            <div class="skills flutter">60%</div>
        </div>
    </div>
    <br><br><br><br><br>
    <!-- <div class="hr"></div> -->
    <div class="projects" id="projects">
        <center><span class="heading1"><br>Learning Projects</span></center><br><br>
        <center>
             <div class="p">
                <h3> WhatsApp status downloader (Native application) </h3>
                <p>Using Flutter framework<br> (Available on Play Store)</p>
           <!-- <a href="https://github.com/kishan-beladiya/meme_app_preview" target="_blank">GitHub Link</a> -->
                <br><br>
                <a href="https://play.google.com/store/apps/details?id=com.KB_Team.status_saver" target="_blank">App Link</a>
            </div>
             <div class="p">
                <h3>Restaurant Website<br>(With backend)</h3>
                <p>Using Django<br>With Login functionality</p>
                <p>I can't show code publically because it was a freelancer Project.</p>
                <!-- <p>You can visit this site soon...</p> -->
                <a href="https://sunisland-plate.herokuapp.com" target="_blank">Website Link</a>
            </div>
            <div class="p">
                <h3>Simple Static Website</h3>
                <p>Using HTML5, CSS3 and JavaScript</p>
                <a href="http://www.calculatorweb.in" target="_blank">Website Link</a>
            </div>
            <div class="p">
                <h3>Keep Notes<br>(Without backend)</h3>
                <p>Using React js<br>(fully not completed)</p>
                <a href="https://github.com/kishan-beladiya/React_js_KeepNotes" target="_blank">GitHub Link</a>
            </div>
            <div class="p">
                <h3>Keep Notes<br>(With backend)</h3>
                <p>Using Django<br>With Login functionality</p>
                <a href="https://github.com/kishan-beladiya/Todo_Django" target="_blank">GitHub Link</a>
            </div>
            <div class="p">
                <h3> Meme App <br> (meme will be loaded by API requests) </h3>
                <p>Using Flutter framework<br> (still in progress!!)</p>
                <a href="https://github.com/kishan-beladiya/meme_app_preview" target="_blank">GitHub Link</a><br><br>
                <a href="https://i.diawi.com/aVwX23" target="_blank">App Link</a>
            </div>
            <div class="p">
                <h3>Social Networking Site</h3>
                <p>Using Django<br>With Login functionality<br>Coming soon...</p>
                <!-- <a href="https://github.com/kishan-beladiya/Todo_Django">GitHub Link</a> -->
            </div>
        </center>
    </div>
    <br><br><br><br>
    <!-- <div class="hr"></div> -->
    <br>
    <div class="certification" id="certification">
        <center><span class="heading"><br>Certification</span></center><br><br>
        <center>
            <div class="c">
                <h3>From Masai School</h3>
                <p>I participeted in Masai "Road to Code" coding competition and I have been came in top 250 stuednts</p>
                <a href="#">Certificate Link</a>
            </div>
            <!-- <div class="c">C2</div> -->
        </center>
    </div>
    <br>
    <!-- <div class="hr"></div> -->
    <br><br>
    <div class="contacts" id="contacts">
        <center><span class="heading1"><br>Connect With me</span></center><br><br>
        <nav>
            <img src="../images/github_new.png" onclick="window.open('https://github.com/kishan-beladiya')">
            <img src="../images/linkedin_new.png" onclick="window.open('https://in.linkedin.com/public-profile/in/kishan-beladiya-6b6862198?trk=people-guest_people_search-card&challengeId=AQEDDl4pz1hiQQAAAXfVw6vmoaSc1EoNYFpglTCSo9IbKAMKy9em_PkP00Mzydvx8l-jVvJf0XS3jCLsDCUs-AE1njhM4YxArA&submissionId=9ba054bc-88c9-6616-21c1-d0f4377cfe03')">
            <img src="../images/instagram_new.png" onclick="window.open('https://www.instagram.com/kishan_beladiya_/')">
            <img src="../images/twitter_new.png" onclick="window.open('')">
        </nav>
    </div>
    <div class="foot" id="foot">
        <span>Created By <span class="copyright_name">Kishan Beladiya</span> | &#169; 2021 All right reserved.</span>
    </div>
</body>

</html>
